# OpenDGLab-Remote

./: .gitignore  LICENSE  README.auth.md  README.md  README.openbeta.api.md  README.openbeta.md  README.outdated.api.md  README.outdated.md  README.stable.api.md  README.stable.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/commonMain/kotlin/: Auth.kt  DGRemote.kt  DGRemoteV1.kt  DGRemoteV2.kt  Structure.kt
