import org.jetbrains.kotlin.gradle.plugin.mpp.KotlinNativeTargetWithTests

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}
group = 'date.liyin'
version = '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/korlibs/korlibs"
    }
}
kotlin {
    jvm {
        compilations.all {
            kotlinOptions.jvmTarget = '1.8'
        }
    }
    js {
        useCommonJs()
        browser {
            testTask {
                useKarma {
                    useChromeHeadless()
                    webpackConfig.cssSupport.enabled = true
                }
            }
        }
    }
    def hostOs = System.getProperty("os.name")
    def isMingwX64 = hostOs.startsWith("Windows")
    KotlinNativeTargetWithTests nativeTarget
    if (hostOs == "Mac OS X") nativeTarget = macosX64('native')
    else if (hostOs == "Linux") nativeTarget = linuxX64("native")
    else if (isMingwX64) nativeTarget = mingwX64("native")
    else throw new GradleException("Host OS is not supported in Kotlin/Native.")

    nativeTarget.with {
        binaries {
            sharedLib {
                baseName = 'libopendglibremote'
            }
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC2"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "io.ktor:ktor-client-core:1.4.0"
                implementation "io.ktor:ktor-client-cio:1.4.0"
                implementation 'com.soywiz.korlibs.krypto:krypto:1.12.0'
                implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
            }
        }
        jvmMain {

        }
        jvmTest {
            dependencies {
                implementation kotlin('test-junit')
            }
        }
        jsMain {

        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        nativeMain {

        }
        nativeTest {

        }
    }
}